KrijnvanderBurg/config-driven-ETL-framework/.github/actions/setup-python/action.yaml
name: 'Setup Python'
description: 'Install and configure Python'
inputs:
  python-version:
    description: 'Python version to install'
    required: false
    default: '3.12'

runs:
  using: 'composite'
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'
    
    - name: Upgrade pip
      shell: bash
      run: python -m pip install --upgrade pip

KrijnvanderBurg/config-driven-ETL-framework/.github/workflows/ci.yaml
- name: Install Python
  uses: ./.github/actions/setup-python
  with:
    python-version: 3.12

KrijnvanderBurg/config-driven-ETL-framework/.github/workflows/build-and-test.yml
- name: Install Python
  uses: ./.github/actions/setup-python
  with:
    python-version: 3.13